## Final Project Submission

Please fill out:
* Student name: Martin Murimi
* Student pace: Full Time Hybrid
* Scheduled project review date/time: 
* Instructor name: Antony Muiko
* Blog post URL:

In [46]:
# Importing Libraries
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [47]:
### Exploring The Data
# connecting to sql database
path= r"C:\Users\USER\Documents\Flatiron\dsc-data-science-env-config\phase_2\dsc-phase-2-project-v3\zippedData\im.db\im.db"
conn= sqlite3.connect(path)

In [48]:
# checking the various tables in the database that we could work with

pd.read_sql("""
            SELECT *
            FROM sqlite_master 
            WHERE type = "table"
""",conn)

,type,name,tbl_name,rootpage,sql
0,table,movie_basics,movie_basics,2,"CREATE TABLE ""movie_basics"" (\n""movie_id"" TEXT..."
1,table,directors,directors,3,"CREATE TABLE ""directors"" (\n""movie_id"" TEXT,\n..."
2,table,known_for,known_for,4,"CREATE TABLE ""known_for"" (\n""person_id"" TEXT,\..."
3,table,movie_akas,movie_akas,5,"CREATE TABLE ""movie_akas"" (\n""movie_id"" TEXT,\..."
4,table,movie_ratings,movie_ratings,6,"CREATE TABLE ""movie_ratings"" (\n""movie_id"" TEX..."
5,table,persons,persons,7,"CREATE TABLE ""persons"" (\n""person_id"" TEXT,\n ..."
6,table,principals,principals,8,"CREATE TABLE ""principals"" (\n""movie_id"" TEXT,\..."
7,table,writers,writers,9,"CREATE TABLE ""writers"" (\n""movie_id"" TEXT,\n ..."

In [49]:
#Exploring various tables in our database
pd.read_sql(""" SELECT *
            FROM movie_basics
            """, conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [50]:
pd.read_sql(""" SELECT *
            FROM movie_ratings
            """, conn)

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [51]:
pd.read_sql(""" SELECT *
            FROM persons
            """, conn)

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [52]:
# Assigning tables as pd dataframes
movie_basics_df=pd.read_sql(""" SELECT *
            FROM movie_basics
            """, conn)

movie_ratings_df=pd.read_sql(""" SELECT *
            FROM movie_ratings
            """, conn)

persons_df= pd.read_sql(""" SELECT *
            FROM persons
            """, conn)

directors_df=pd.read_sql(""" SELECT *
            FROM directors
            """, conn)

Data Cleaning

In [53]:
#1. Cleaning movie basics table
movie_basics_df

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [54]:
movie_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [55]:
movie_basics_df.duplicated().sum()

0

In [56]:
movie_basics_df.isnull().sum()

movie_id               0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64

In [57]:
movie_basics_df["movie_id"].duplicated().sum()

0

In [58]:
movie_basics_df= movie_basics_df.dropna(subset=["genres", "original_title"])

In [59]:
movie_basics_df["runtime_minutes"]= movie_basics_df["runtime_minutes"].fillna(movie_basics_df['runtime_minutes'].median())

<ipython-input-59-c92e9586d096>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_basics_df["runtime_minutes"]= movie_basics_df["runtime_minutes"].fillna(movie_basics_df['runtime_minutes'].median())

In [60]:
movie_basics_df.isnull().sum()

movie_id           0
primary_title      0
original_title     0
start_year         0
runtime_minutes    0
genres             0
dtype: int64

In [61]:
#2. Cleaning movie ratings table
movie_ratings_df

         movie_id  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [62]:
movie_ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [63]:
movie_ratings_df.isnull().sum()

movie_id         0
averagerating    0
numvotes         0
dtype: int64

In [64]:
movie_ratings_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
73851    False
73852    False
73853    False
73854    False
73855    False
Length: 73856, dtype: bool

In [65]:
movie_ratings_df["movie_id"].duplicated()
# movie rating has no duplicates or null values. our primary key (movie id) has no duplicates.

0        False
1        False
2        False
3        False
4        False
         ...
73851    False
73852    False
73853    False
73854    False
73855    False
Name: movie_id, Length: 73856, dtype: bool

In [66]:
#3. cleaning persons table
persons_df

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [67]:
persons_df= persons_df.drop(["birth_year", "death_year"], axis=1)

In [68]:
persons_df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
606643    False
606644    False
606645    False
606646    False
606647    False
Length: 606648, dtype: bool

In [69]:
persons_df.isnull().sum()

person_id                 0
primary_name              0
primary_profession    51340
dtype: int64

In [70]:
#4. Cleaning Directors table
directors_df

         movie_id   person_id
0       tt0285252   nm0899854
1       tt0462036   nm1940585
2       tt0835418   nm0151540
3       tt0835418   nm0151540
4       tt0878654   nm0089502
...           ...         ...
291169  tt8999974  nm10122357
291170  tt9001390   nm6711477
291171  tt9001494  nm10123242
291172  tt9001494  nm10123248
291173  tt9004986   nm4993825

[291174 rows x 2 columns]

In [71]:
directors_df.isnull().sum()

movie_id     0
person_id    0
dtype: int64

In [72]:
directors_df.duplicated()

0         False
1         False
2         False
3          True
4         False
          ...
291169    False
291170    False
291171    False
291172    False
291173    False
Length: 291174, dtype: bool

In [73]:
#Tables ready to be analyzed

Merging Tables

In [74]:
#1. Merge directors and persons table on person id
merged_directors_df= pd.merge(persons_df, directors_df, on="person_id", how='inner')

In [75]:
merged_directors_df

,person_id,primary_name,primary_profession,movie_id
0,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569
1,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569
2,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569
3,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569
4,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt8421806
...,...,...,...,...
291166,nm9980896,Rama Narayanan,"director,writer",tt8715016
291167,nm9980896,Rama Narayanan,"director,writer",tt8919136
291168,nm9981679,Samir Eshra,"director,writer,cinematographer",tt8717234
291169,nm9993380,Pegasus Envoyé,"director,actor,writer",tt8743182
291170,nm9993380,Pegasus Envoyé,"director,actor,writer",tt8743182

In [76]:
#2. Merge movie_basics with movie_ratings on movie_id
merged_movie_info_df= pd.merge(movie_basics_df, movie_ratings_df, on="movie_id", how='inner')

In [77]:
final_movie_table_df= pd.merge(merged_directors_df, merged_movie_info_df ,on="movie_id", how='inner')
final_movie_table_df

,person_id,primary_name,primary_profession,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569,Paano na kaya,Paano na kaya,2010,110.0,"Drama,Romance",6.4,77
1,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569,Paano na kaya,Paano na kaya,2010,110.0,"Drama,Romance",6.4,77
2,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569,Paano na kaya,Paano na kaya,2010,110.0,"Drama,Romance",6.4,77
3,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569,Paano na kaya,Paano na kaya,2010,110.0,"Drama,Romance",6.4,77
4,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt2057445,No Other Woman,No Other Woman,2011,101.0,"Drama,Romance,Thriller",6.4,256
...,...,...,...,...,...,...,...,...,...,...,...
180042,nm9748617,Frank W Chen,"director,camera_department,music_department",tt8234502,Late Life: The Chien-Ming Wang Story,Late Life: The Chien-Ming Wang Story,2018,99.0,"Documentary,Sport",5.8,281
180043,nm9748617,Frank W Chen,"director,camera_department,music_department",tt8234502,Late Life: The Chien-Ming Wang Story,Late Life: The Chien-Ming Wang Story,2018,99.0,"Documentary,Sport",5.8,281
180044,nm9769561,Prasobh Vijayan,"director,writer",tt8273258,Lilli,Lilli,2018,91.0,Thriller,5.7,193
180045,nm9781362,Grzegorz Jankowski,"director,writer,producer",tt4438688,Polskie gówno,Polskie gówno,2014,93.0,"Comedy,Musical",5.2,215
180046,nm9949004,Jonathan Church,"director,producer",tt8653640,An Ideal Husband,An Ideal Husband,2018,87.0,Comedy,8.3,13

In [78]:
#Save Data and visualize graphs with external tool(tableau)
final_movie_table_df.to_csv('clean_final_movie_table_df', index=False)

In [79]:
final_movie_table_df=final_movie_table_df.drop_duplicates(subset="movie_id", keep="first")

In [80]:
final_movie_table_df

,person_id,primary_name,primary_profession,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt1592569,Paano na kaya,Paano na kaya,2010,110.0,"Drama,Romance",6.4,77
4,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt2057445,No Other Woman,No Other Woman,2011,101.0,"Drama,Romance,Thriller",6.4,256
7,nm0062879,Ruel S. Bayani,"director,production_manager,miscellaneous",tt2590280,One More Try,One More Try,2012,100.0,Drama,5.8,158
8,nm0064023,Bryan Beasley,"director,producer,writer",tt4512140,Not Such a Bad Guy: Conversations with Dabney ...,Not Such a Bad Guy: Conversations with Dabney ...,2017,53.0,Documentary,8.9,12
9,nm0067234,Hans Beimler,"producer,writer,miscellaneous",tt2098699,Haraka,Haraka,2015,90.0,Drama,5.8,6
...,...,...,...,...,...,...,...,...,...,...,...
180041,nm9701687,Benjamin Ovesen,"director,actor,writer",tt8146836,Gina,Gina,2018,55.0,Drama,7.4,7
180042,nm9748617,Frank W Chen,"director,camera_department,music_department",tt8234502,Late Life: The Chien-Ming Wang Story,Late Life: The Chien-Ming Wang Story,2018,99.0,"Documentary,Sport",5.8,281
180044,nm9769561,Prasobh Vijayan,"director,writer",tt8273258,Lilli,Lilli,2018,91.0,Thriller,5.7,193
180045,nm9781362,Grzegorz Jankowski,"director,writer,producer",tt4438688,Polskie gówno,Polskie gówno,2014,93.0,"Comedy,Musical",5.2,215
180046,nm9949004,Jonathan Church,"director,producer",tt8653640,An Ideal Husband,An Ideal Husband,2018,87.0,Comedy,8.3,13

In [81]:
final_movie_table_df.to_csv('clean_table_df', index=False)

In [85]:
final_movie_table_df["runtime_minutes"].describe()

count    72440.000000
mean        93.973205
std        199.417396
min          3.000000
25%         83.000000
50%         90.000000
75%        102.000000
max      51420.000000
Name: runtime_minutes, dtype: float64